<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #box{
            border:2px solid red;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:5px;
        }
    </style>
</head>
<body>
    <a href="./index.html">home page</a>
    <br>
    <a href="./search.html">search page</a>
   
    
    <!-- navbar -->
   
    <div id="ss">
      <!-- slideshow -->
    </div>

    <button onclick="high()">high to low</button>
    <button onclick="low()">low to high</button>

    <div id="box">
       <!-- moviedata -->
       <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWFybnNhNDVkZTNnbzJuN2FlMTc1ZnVtYXF4MTZwcGtja3RwcnBjdyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/uIJBFZoOaifHf52MER/giphy.webp">
    </div>

</body>
</html>
<script src="./index.js"></script>