<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movie</title>
</head>
<body>
    <!-- omdb api
    fakestore -->
    
   <!-- 
    debouncing==>reduce the network request 
                   ==>code optimise -->

     <!-- <input type="text" placeholder="search your fav movies" id="query" oninput="search()">
    <br> -->
    
    <input type="text" placeholder="search your movies/series/news" id="query" oninput="debounce(myDebounce,2000)" >

    <div id="box">

    </div>
</body>
</html>
<script src="./search.js"></script>

