<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* #grid{
            height:500px;
            width:80%;
           
            display:grid;
            grid-template-columns:100px 100px 100px 100px 100px;
            grid-template-rows: 200px 100px;
            grid-row-gap:20px;
            grid-column-gap:15px;
            
            
        }
        #grid>div{
         border:2px solid brown;
        } */


        #myNewGrid{
            height:400px;
            width:80%;
            border:4px solid red;
            display:grid;
            /* grid-template-columns:100px 100px 100px 100px;
            grid-template-rows:100px 100px;
            grid-row-gap:20px;
            grid-column-gap:10px; */
            grid-template-columns: repeat(4,1fr);
            /* gap:20px 15px; row-gap, col-gap */
            /* gap: 30px; row+col */
            gap:20px;
            

        }
        #myNewGrid>div{
            border:2px solid green;
            background-color: lightgoldenrodyellow;
            
        }


      
    </style>
</head>
<body>
    
    <!-- GRID==>With the help of grid we can make 2D layout at the same time
        ==> row and column at the same time -->

        <!-- <div id="grid">
         <div>
            <h1>head1</h1>
         </div>
         <div>
            <h1>head2</h1>
         </div>
         <div>
            <h1>head3</h1>
         </div>
         <div>
            <h1>head4</h1>
         </div>
         <div>
            <h1>head5</h1>
         </div>
         <div>
            <h1>head6</h1>
         </div>
         <div>
            <h1>head7</h1>
         </div>
         <div>
            <h1>head8</h1>
         </div>
         <div>
            <h1>head9</h1>
         </div>
         <div>
            <h1>head10</h1>
         </div>

         
         
        </div> -->

      
        <div id="myNewGrid">
             <div>
                <h2>heading 1</h2>
             </div>
             <div>
                <h2>heading 2</h2>
             </div>
             <div>
                <h2>heading 3</h2>
             </div>
             <div>
                <h2>heading 4</h2>
             </div>
             <div>
                <h2>heading 5</h2>
             </div>
             <div>
                <h2>heading 6</h2>
             </div>
             <div>
                <h2>heading 7</h2>
             </div>
             <div>
                <h2>heading 8</h2>
             </div>
             <div>
                <h2>heading 9</h2>
             </div>
        </div>
    </body>
</html>