<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        #box {
            height: 200px;
            width: 80%;
            border: 2px solid blue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        #box>div {
            border: 2px solid green;
            background-color: bisque;
        }

        @media (max-width:500px) {

            h1 {
                color: red;
            }

            #box>div {
                background-color: lightgrey;
                font-size: 30px;
                color: blue;
            }

        }


        @media (min-width:600px) {

            h1 {
                color: aqua;
            }

            #box>div {
                background-color: darkblue;
                color: white;
                font-size: 35px;
            }
        }

    </style>
</head>

<body>
    <!-- Media Query==>we use media query to make our webpage responsive -->

    <h1>This is my heading one</h1>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    


</body>

</html>