<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Home Page</title>
    <style>
        #homePageDiv{
            border:2px solid red;
        }
    </style>
</head>
<body>

    <input type="text" placeholder="search your fav videos" id="query">
    <button onclick="search()">search videos</button>


    <div id="homePageDiv">

    </div>

</body>
</html>
<script src="./myindex.js"></script>