<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #container{
            height:500px;
            width:40%;
            border:2px solid red;
            margin:auto;
        }
        h1{
            text-align: center;
        }
        #display{
            height:20%;
            width:100%;
            border:2px solid #008000;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        
        #keyboard{
            height:80%;
            width:100%;
            border:2px solid green;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:5px;
        }
        #keyboard>div{
            border:2px solid red;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="container">
     <div id="display"></div>
     
     <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div style="background-color: lavender;">C</div>
        <div>0</div>
        <div style="background-color: bisque;">=</div>
        <div>/</div>
     </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keyboard>div");
    console.log(keys);

    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myFunction)
    }

    let bag="";
    function myFunction(event){
        // console.log(event.target.innerText);
        let targetNumber=event.target.innerText;
        // console.log(targetNumber);
        if(targetNumber=="C"){
            document.querySelector("#display").innerText="";
            bag="";
        }
        else if(targetNumber=="="){
         console.log(eval(bag));
         let result=eval(bag);
         document.querySelector("#display").innerText=result;
        }
        else{
        bag=bag+targetNumber//string concatination; 
        document.querySelector("#display").innerText=bag;
        }
           
    }

    console.log(eval(2*3))//mathematical operation
    console.log(eval(5*2))
</script>