<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin:0;
            padding:0;
            background-color: yellowgreen;
           
        }
        #box{
            height:1000px;
            width:80%;
            border:4px solid green;
            display:flex;
            background-color:rgb(209, 209, 109);
           
        }
        #box>div{
            height:50%;
            width:20%;
            border:2px solid blue;
            background-color: rgb(204, 17, 17);
            color:white;
            font-size: 30px;
        }

        /* #two{
            position: relative;
            top:55px;
            right:30px;
        } */
        /* #three{
            position:absolute;
            top:50px;
            left:30px;
        } */

        /* #five{
            position:fixed;
            top:100px;
            left:50px;
        } */

     #navbar{
        height:1000px;
        width:100%;
        border:2px solid red;
       
     }
     #nav{
        height:50px;
        width:80%;
        border:2px solid blue;
        margin:auto;
        display:flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top:0px;
        
     }
  

    </style>
</head>
<body>
    <!-- position==>we can position our content
            ==>static,relative,absoulte,sticky,fixed -->
<!-- 
      <div id="box">
         <div id="one">1</div>
         <div id="two">2</div>
         <div id="three">3</div>
         <div id="four">4</div>
         <div id="five">5</div>
      </div>       -->


      <div id="navbar">
        <div id="nav">
            <h3>Home</h3>
            <h3>About us</h3>
            <h3>Contact us</h3>
            <h3>Login & Signup</h3>
        </div>
      </div>
</body>
</html>