<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box{
            height:500px;
            width:50%;
            border:2px solid blue;
            margin:auto;
            
            
        }
        div{
            border:2px solid red;
            /* padding-top: 5px;
            padding-bottom: 20px;
            padding-right: 60px;
            padding-left: 50px; */
            /* padding: 20px 30px; */
            /* padding:50px; */

            /* margin-top: 15px;
            margin-bottom:30px;
            margin-left: 20px;
            margin-right: 60px; */
            margin:50px;
           

        }



        /* div{
            height:100vh;
            width:100vw;
            border:2px solid red;
        }
   

      p{
        color:blue;
        font-weight: bold;
        font-style: italic;
      }


      h3{
         color:rgb(3, 22, 3);
         font-size: 30px;
      }

      h4{
        background-color: blue;
        font-size: 20px;
        font-family:cursive;
        font-weight:bold;
      }

      button{
        background-color: bisque;
        color:blue;
        font-size: 50px;
      } */
    </style>
   
</head>
<body>
    
    <!-- css==> inline, internal, external -->
    
   <!-- <p style="color:red">This is my paragraph</p>

   <h1 style="color:aqua;
              background-color: black;">this is h1</h1>

   <h3 style="color:brown;
              font-size:30px; 
              background-color:teal">this is h3</h3> -->

      
             <!-- <div>
                <p>this is paragraph</p>
                <p>this is second</p>
             </div> -->

<!-- 
              <button>click</button>

             <h3>this is h3</h3>
             <h4>this is h4</h4> -->
             
             <!-- color==>color,hexacode,rgb -->
              <!-- units==>px,%,vw,vh,em,rem -->
            <!-- font properties==>font-size,font-family -->

<!-- 
       <div>

       <p>tfcvgybhjnkm</p>
      

       </div>        -->


       <div  id="box">

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Atque, doloribus nulla quaerat ut veritatis, a dignissimos 
              facilis nisi placeat eum modi neque ipsum eaque dolor,
              dolorum adipisci deserunt? Laudantium, necessitatibus?</p>
            </div>
     
            <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque, doloribus nulla quaerat ut veritatis, a dignissimos 
               facilis nisi placeat eum modi neque ipsum eaque dolor,
               dolorum adipisci deserunt? Laudantium, necessitatibus?</p>
             </div>
     
             <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Atque, doloribus nulla quaerat ut veritatis, a dignissimos 
                   facilis nisi placeat eum modi neque ipsum eaque dolor,
                   dolorum adipisci deserunt? Laudantium, necessitatibus?</p>
            </div>

       </div>

      

    
</body>
</html>