<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <a href="./Home.html"> <button>Home Page</button></a>
       
       <h3>Samiksha Kumari</h3>
       <hr>
       <h3>About -</h3>
       <p><i></i>Hello Mam.. I am Aspiring FullStack Developer. Willing to join company where I can inhance my skils</p>
      <hr>
       <h3>Key Skills</h3>
        <ol>
            <li>Frontend
                <ul>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li> 
                </ul>
            </li>
            <li>Backend
                <ul>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>MongoDB</li>
                </ul>
            </li>
            
        </ol>
        <hr>
        <img height="50px" width="100px" src="" alt="image1"/>
        <img height="50px" width="100px" src="" alt="image1"/>
        <img height="50px" width="100px" src="" alt="image1"/>
        <hr>
        <h3>Personal Details</h3>
        <ul>
            <li>Date of Birth  : 19-06-1999</li>
            <li>Nationality : Indian</li>
            <li>Known Language:English, Hindi</li>
        </ul>
    </body>

</html>