<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <a href="./Home.html"><button>Home Page</button></a>
   
    
    <center><p>Exam Form</p></center>
    <div>
       
       <form>
        <label>First Name: </label>
        <input type="text" placeholder="first name"/>
        <br>
        <label>Last Name: </label>
        <input type="text" placeholder="last name"/>
        <br>
        <label>Date of Birth: </label>
        <input type="number" placeholder="date of birth"/>
        <br>
        <label>Email: </label>
        <input type="email" placeholder="email"/>
        <br>
        <label>Photos: </label>
        <input type="file" placeholder="choose file"/>
        <br>
        <label>Image: </label>
        <input type="url" placeholder="image"/>
        <br>
        <label>Password: </label>
        <input type="password" placeholder="password"/>
        <br>
        <label>Current Date</label>
        <input type="date" placeholder="date"/>
        <br>
        <label>Gender: </label>
        <input type="radio" name="myGender" />Female <input type="radio" name="myGender" />Male
        <br>
        <label>Qualification</label>
        <select>
            <option>Matriculation</option>
            <option>Inter</option>
            <option>Graduation</option>
        </select>
        <br>
        <label>Language Known</label>
        <input type="checkbox" value="english" Checked>English
        <input type="checkbox" value="hindi">Hindi
        <br>
        <br>
        <label>About MySelf</label>
        <br>
        <textarea cols="10" rows="2"></textarea>
        <br/>
        <input type="reset" placeholder="reset"/>
       
       <center>
        <input type="submit">
       </center> 
      

       </form>

       <br>
       <a href="">link to another page</a>


       
    </div>
</body>
</html>