<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Page</title>
</head>
<body>
    
  <u> <h3>Write here your education details:- </h3></u> 
    <table border="1">
        <tr>
            <th>Qualification</th>
            <th>Marks</th>
            <th>Division</th>
            <th>Board</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>800</td>
            <td>1st</td>
            <td rowspan="2">CBSE</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>600</td>
            <td>1st</td>
           
        </tr>
        <tr></tr>

    </table>
</body>
</html>