<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

  
</head>
<body>

    <div>
      <p>yvgbhnjkml,</p>
    </div>
    <!-- <a href="https://www.google.com">google</a> -->
    <a href="./Home.html"> <h2>Home</h2></a>
   
    <a href="./About.html"><h2>About</h2></a>
    <h2>Project</h2>

    <a href="./Contact.html"><h2>Contact</h2></a>
    <a href="./Education.html"><h2>Education</h2></a>
    <hr>

    <button>Click here again</button>
    <hr>
    <center> <h3>Article Heading</h3></center>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Ut corporis quasi
        repellat accusamus culpa molestias <u>aliquid</u> , maxime ipsam minus
        porro a quis aspernatur animi magnam dolore et <u> quisquam</u> natus
        temporibus.</p>
     <hr>
   <i><p>Subsection</p></i> 
   <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. 
    Voluptatibus vel, eius illum nobis laudantium quibusdam odio, 
    cum beatae consequatur nostrum <b> deleniti</b> consequuntur quo.
     Quaerat minus voluptate quis deserunt,<strike> temporibus</strike> modi.
    </p> 
    <hr>

    <div>
        <img src="https://images.unsplash.com/photo-1703342181521-bae93c2a4ce9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="one">
        <img src="https://images.unsplash.com/photo-1682686579976-879b74d6d7ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt="two">
        <img src="https://images.unsplash.com/photo-1701676639172-421b5e0b148b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="three">
        <img src="https://plus.unsplash.com/premium_photo-1674331618357-f1183cd91845?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="four">
        <img height="300px" width="200px" src="https://images.unsplash.com/photo-1700819001837-3cb6fdb0d4dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="five">
    </div>
    <hr>
    <h3>Related Links</h3>

     <ul>
        <a href="https://www.google.com"><li>google</li></a>  
        <a href="https://www.google.com"><li>Wikipedia</li></a>
        <a href="https://www.google.com"><li>W3School</li></a>
     </ul>

     <hr>


     <p>This is my&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paragraph.</p>



</body>
</html>