<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            height:350px;
            width:80%;
            border:2px solid red;
            margin:auto;
            display:grid;
            /* grid-template-columns:100px 100px 200px;
            grid-template-rows: 100px 100px 100px;
            grid-row-gap:15px;
            grid-column-gap:10px; */

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            /* gap:10px 20px */
            gap:30px;

        }
        #container>div{

            border:2px solid green;

        }
    </style>
</head>
<body>
    <!-- grid==>2D Layout(row and column at the same time)
    flex==>1D Layout(either row or column) -->

    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
</body>
</html>