<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Home Page</title>
 
  
</head>
<body>
  <center><b><h2>My Resume</h2></b></center>  
    <h3>Samiksha Kumari</h3>
    <hr>
    <h3>About -</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, at.</p>
    <hr>

    <h3>Key Skills</h3>
    <ol >

     <li>Frontend
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
     </li>

     <li>Backend
      <ul>
        <li>Node.js</li>
        <li>Express</li>
        <li>MongoDB</li>
      </ul>
     </li>
    </ol>

    <hr>

    <img height="200px" src="https://images.unsplash.com/photo-1682686581854-5e71f58e7e3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="num1" >
    <img height="200px" src="https://plus.unsplash.com/premium_photo-1682125913489-9c958b1e2774?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D" alt="num2">
    <img height="200px" src="https://images.unsplash.com/photo-1682686578615-39549501dd08?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="num3">

    <hr>

    <h3>Personal Details</h3>
    <ul>
        <li>Date of Bith:- 19-06-1999</li>
        <li>Nationality:- Indian</li>
        <li>Language Known: - English, Hindi</li>
    </ul>
</body>
</html>