<html>
    <head>
        <title>Home Page</title>
       
    </head>

       <!-- What is Html?
       Why is it call Markup Language1? -->
   
        <!-- heading tag -->
      <!-- <h1>One</h1>
      <h2>Two</h2>
      <h3>three</h3>
      <h4>four</h4>
      <h5>five</h5>
      <h6>six</h6> -->


      <!-- paragraph tag

      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Inventore libero, enim ut .</p> 
    -->



    <!-- List -->

  <!-- list==>ordered list(ol)==>1,2,3,4//A,B//i,ii,I,II
              bydefault==>type of ordered list is 1,2,3,4
              
        unordered list(ul)==>square,circle,disc -->
              <!-- bydeafult==>type of Unordered list is disc -->

      <!-- NestedList==>ordered list+ unordered list -->

    <!-- <p>Ordered List</p>
      <ol >
       <li>Electronics</li>
       <li>Clothes</li>
       <li>Home Decor</li>
      </ol>

      <p>Unordered List</p>
      <ul>
      <li>Laptop</li>
      <li>Mobile</li>
      <li>Tablet</li>
      </ul>

    <p>Nested List</p>
       
     <ol type="I">
        <li>Science
             <ul type="circle">
                <li>Physics</li>
                <li>Chem</li>
                <li>Bio</li>
             </ul>
        </li>

        <li>Arts
            <ul type="circle">
             <li>History</li>
             <li>English</li>
             <li>Political Scince</li>
            </ul>
        </li>
        
        <li>Commerce
            <ol>
                <li>Maths</li>
                <li>Economics</li>
                <li>Accounts</li>
                <li>Maths</li>
               
            </ol>
        </li>
     </ol> -->

     <!-- formatting tags -->

     
    <!-- <center> <h1>Laptop</h1></center>
   <i> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, numquam!</p></i> 
   <b><p>Lorem ipsum dolor sit amet.</p></b> 
    <u><p>Lorem ipsum dolor sit amet consectetur.</p></u> -->
    <!-- <strike>200</strike> -->
  

   <!-- image tag
    <img src="https://plus.unsplash.com/premium_photo-1667587246270-35d0922f97b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D" alt="myimageOne"> -->
    
    
   
</body>
</html>


