<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <style>

        *{
            background-color: antiquewhite;
        }

       #box{
          border:2px solid green;
          font-family: 'Courier New', Courier, monospace;
       }

       /* .one{
            color:blue
       } */
        

       #two{
        color:rgb(255,255,88);
          
        font-weight: bold;
        fon
       }

       #three{
          background-color: bisque;
       }

       h5{
        font-family: cursive;
        font-size: 50px;
       }


       #mybox{
           height:auto;
           width:40%;
           border:2px solid green;

       }

       #mybox h3{
        font-size: 40px;
        color:blueviolet
       }

       #mybox>p{
        color:red;
        background-color: aquamarine;
       }
     

       #mybox>h1{
        color:darkgoldenrod;
       }

       #mybox>img{
        height:100px;
        width:100%;
       }


       #ipl{
        height:auto;
        width:80%;
        border:2px solid green;
        margin:auto;
       }

       .csk{
        background-color: yellow;
       }

       .mi{
        background-color: blue;
       }

       .rcb{
        background-color: red;
       }

       #head{
        background-color: aqua;
        font-size: 30px;

       }


       #one{
        height:500px;
        width:100%;
        border:2px solid red;
        display:flex;
       
        /* flex-direction: column-reverse; */
        /* flex-wrap:wrap; */

        /* justify-content:space-evenly;  */
        /* align-items:stretch; */
      
       }

       #one>div{
        margin: 20px;
        height:100px;
        width:10%;
        border:2px solid green;
        background-color: lightcoral;
        color:white;
        font-weight: bold;
        font-size: 30px;
       }
    
       
      
    </style>

</head>
<body>

    <!-- selector==>with the help of selector we can add whatever style we want for our website -->
         <!-- ==>tag, class(.) ,id(#), universal(*) -->

<!-- <div id="box">

   <h1></h1>

    <p class="one">my para1</p>

    <p class="one">my para2</p>

    <p class="one">my para3</p>
    <p class="one">my para4</p>

     <h2 >h2</h2>


     <p id="three">this is para5</p>

     <h5>this is h8</h5>


</div> -->


<!-- combinator==>collection of selctor -->

    <!-- ==>decendent(space)
      ==>child(>)
      
      ==>sibling(~)
       ==>adjecent(+) --> 

<!-- <div id="mybox">
 
    <img src="https://images.unsplash.com/photo-1695653422894-89ec853c31c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"/>

    <h3 >this is first h3</h3>
    <h3 >this is second h3</h3>
    <h3 >this is third h3</h3>
    <h3 >this is fourth h3</h3>


    <p>this is p</p>

    <h1>this is first head</h1>

    <h3> this is h3</h3>

</div> -->


<!-- <div id="ipl">
    <h3 id="head">IPL will start soon</h3>

    <p class="csk">this is csk1</p>
    <p class="csk">this is csk2</p>

    <p class="mi">this is mi</p>

    <p class="rcb">this rcb</p>

    <p class="mi">this is mi</p>
    <p class="mi">this is mi</p>

</div> -->






<!-- Flex==> 1D layout we can acheive -->

   
<!-- flex Propertry==>

           flex-direction==>row, row-reverse
                            col, col-reverse

            flex-wrap(responsiveness)=>no-wrap, wrap, wrap-reverse

            justify-content(horizontal width align)=> flex-start, flex-end, center, space-between, space-around , space-evenly

            align-items(vertical width)==>flex-start, flex-end, center, stretch 
        
        
  -->
            
            

<div id="one">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

</div>

<!-- Topics of CSS

types==>inline, internal, external
color=>name of color, rgb, hexacode
units==>px,%,vh,vw, em, rem;
box==>content,margin,padding,border
selctor=>tag,class,id,universal
combinator==>decendent,child, sibling, adjecent
flex==>flex-direction,flex-wrap,justify-content,align-items

-->






   
</body>
</html>