<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #navbar{
          height:80px;
          width:100%;
          display:flex;
          background-color: aqua;
          justify-content: space-around;
          font-weight: bold;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
       <!-- data will come from Component -->
      </div>
</body>
</html>
<script type="module" src="./About.js"></script>