<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<style>
    #navbar{
      height:80px;
      width:100%;
      display:flex;
      background-color: aqua;
      justify-content: space-around;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
<body>
    <div id="navbar">
        
      </div>
</body>
</html>
<script src="./Contact.js"></script>

