<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Export</title>
    <style>
      #navbar{
        height:80px;
        width:100%;
        display:flex;
        background-color: aqua;
        justify-content: space-around;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <br>
    <a href="./About.html">About</a>
    <br>
    <a href="./Contact.html">Contact</a>

    <div id="navbar">
      <!-- we will append aur code by the use of Component -->
    </div>
    
</body>
</html>
<script type="module" src="./index.js"></script>