<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            height:350px;
            width:30%;
            border:2px solid red;
            margin:auto;
            background-color:lavenderblush;
            color:black;
            border-radius:5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #box{
            height:100%;
            width:100%;
           
            margin:auto;
            border-radius:5%;
        }
        #display{
            height:10%;
            width:90%;
            border:2px solid lightcoral;
            margin: auto;
            text-align: right;
            background-color: lightcyan;
            border-radius:5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #numbers{
            height:80%;
            width:90%;
           
            margin: auto;
            margin-top: 5px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            border-radius:5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #numbers>div{
           
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightcyan;
            border-radius:5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

    </style>
</head>
<body>
   
    <h1>Calculator</h1>
    <div id="container">
      <div id="box">
      
        <div id="display">
           <h3>0</h3>
        </div>

        <div id="numbers">

            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>/</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>*</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>*</div>
            <div>0</div>
            <div>.</div>
            <div>+</div>
            <div>=</div>

        </div>


      </div>
    </div>
</body>
</html>