<!DOCTYPE html>
<html lang="en">

<head>

    <title>Day-2</title>
    <style>
       div{
          background-color: bisque;
          height:100px;
          width:50%;
       }
    </style>
</head>

<body>

   
   <br>

    <!-- <p>vgbhnj</p>
    <img height="100px" width="200px" src="https://images.unsplash.com/photo-1682686580024-580519d4b2d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="myImage"> -->

    <!-- anchor tag -->
    <!-- anchor tag provides hyperlink to traverse one page to another page -->
    <!-- br=>br tag is use for the line break -->

    <a href="https://www.google.com">google page5120</a>
    <br>
    <a href="https://unsplash.com/" target="_blank">my new image</a>
    <br>
    <a href="https://unsplash.com/" target="_self">my image</a>

    <b>
        <p>fghunjkm</p>
    </b>


    <!-- formating tag -->
    <!-- <strike>2000</strike>
    <strike>5000</strike> -->

    <!-- <img height="50px" src="https://images.unsplash.com/photo-1682686580024-580519d4b2d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"/>

 
  <img height="50px" src="https://images.unsplash.com/photo-1682686580024-580519d4b2d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"/> -->

    <!-- 
 element==> inline element==>anchor tag,span tag,button tag,image tag,input tag
            block element==>paragraph tag,heading,list, form,div -->
    <!-- 
 <h1>pkm</h1>
 <span>this is span</span>
 <p>paragraph</p>
 <button>click1</button>
 <button>click2</button> -->

 <!-- form==>
    input type=>text,number,password,email,
    date,file,url,checkbox,radio,select,reset,submit 
   -->



    <form>

        First Name:<input type="text" placeholder="My first name">
        <br>
        Last Name:<input type="ndumber" placeholder="Last Name">
        <br>
        Password: <input type="password" placeholder="type your password">
        <br>
        Email:<input type="email" placeholder="type your email">
        <br>
        Current Date:<input type="date">
        <br>
        File:<input type="file" placeholder="choose your file">
        <br>
        My Image:<input type="url" placeholder="submit your image">
        <br>
        Subject:<input type="checkbox">English
        <input type="checkbox">Hindi
        <br>

        Gender:<input type="radio" name="gender">Male
        <input type="radio" name="gender">Female

        <br>

        Education:
        <select>
            <option>Select from the below option</option>
            <option>Graduation</option>
            <option>Masters</option>
        </select>
        
        <br>

        Reset:<input type="reset">
        <br>
        submit: <input type="submit">

      </form>


    <!-- <div>
       <p>Contact details</p>
       <form>
      First Name:  <input type="text" placeholder="first name">
      <br>
      Last Name:  <input type="text" placeholder="Last name">
       </form>
    </div>

    <div>
       <p>Education</p>
       <select>
        <option>Graduation</option>
        <option>Masters</option>
    </select>
    </div> -->
     
    <!-- <table border="1">
        <tr>
            <th>Maths</th>
            <th>Sci</th>
            <th>Hindi</th>
        </tr>
        <tr>
            <td>96</td> 
            <td>80</td>
            <td>98</td>
        </tr>
       
    </table> -->





</body>

</html>